const lib = require('lib')({token: process.env.STDLIB_SECRET_TOKEN});

await lib.discord.channels['@0.2.0'].messages.create({
  "channel_id": `${context.params.event.channel_id}`,
  "content": "",
  "tts": false,
  "embeds": [
    {
      "type": "rich",
      "title": `Bored Ape Yacht Club`,
      "description": `Collection Statistics from OpenSea`,
      "color": 0x000808,
      "fields": [
        {
          "name": `Floor Price`,
          "value": `100 Ξ`,
          "inline": true
        },
        {
          "name": `24 Hour Volume`,
          "value": `2,463.36 Ξ`,
          "inline": true
        },
        {
          "name": `Item Count`,
          "value": `10,000 Apes`,
          "inline": true
        },
        {
          "name": `Holders`,
          "value": `6,100 Holders`,
          "inline": true
        }
      ],
      "thumbnail": {
        "url": `https://lh3.googleusercontent.com/Ju9CkWtV-1Okvf45wo8UctR-M9He2PjILP0oOvxE89AyiPPGtrR3gysu1Zgy0hjd2xKIgjJJtWIc0ybj4Vd7wv8t3pxDGHoJBzDB=s130`,
        "height": 500,
        "width": 500
      },
      "author": {
        "name": `OpenSea Monitor`,
        "icon_url": `https://pbs.twimg.com/profile_images/1412527141770731523/-x5TRL-5_400x400.png`
      }
    }
  ]
});

ref